MAIL_USERNAME=edetnoah@gmail.com
MAIL_PASSWORD= iluvmamuma
OAUTH_CLIENTID= 65929429958-09jcsvrseqqvremioalh9l0hi152d4mr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= h411R5uQyU0MLBVgxsy2qXCG
OAUTH_REFRESH_TOKEN=1//04BZLX0bCAlGHCgYIARAAGAQSNgF-L9IroNcTH7x9R5jKi1Qw0ed1_XIrD1BL_LqsleY1NBVg-GG4a2Yn-gfLI6YUoaZmlkREfQ
